<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Categories</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./moviescript.js"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Movie Genres</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#action">Action</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#comedy">Comedy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#sci-fi">Sci-fi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#drama">Drama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#independent-film">Independent Films</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add-movie.html">Add Movies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

     <!-- Favorites Section -->
     <section id="favorites" class="menu-section container">
        <h2 class="mb-4">Favorite Movies</h2>
        <div class="row">
          <!-- Favorite movies will be loaded here dynamically using JavaScript -->
        </div>
    </section>


    
  
</body>
</html>