<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Categories</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./moviescript.js"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Movie Genres</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#action">Action</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#comedy">Comedy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sci-fi">Sci-fi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#drama">Drama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#independent-film">Independent Films</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add-movie.html">Add Movies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Action Movies Section -->
    <section id="action" class="menu-section container">
        <h2 class="mb-4">Action</h2>
        <div class="row"></div>
    </section>

    <!-- Comedy Movies Section -->
    <section id="comedy" class="menu-section container">
        <h2 class="mb-4">Comedy</h2>
        <div class="row"></div>
    </section>

    <!-- Sci-fi Movies Section -->
    <section id="sci-fi" class="menu-section container">
        <h2 class="mb-4">Sci-fi</h2>
        <div class="row"></div>
    </section>

    <!-- Drama Movies Section -->
    <section id="drama" class="menu-section container">
        <h2 class="mb-4">Drama</h2>
        <div class="row"></div>
    </section>

    <!-- Independent Film Section -->
    <section id="independent-film" class="menu-section container">
        <h2 class="mb-4">Independent Films</h2>
        <div class="row"></div>
    </section>
</body>
</html>
